@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-purple: #8e44ad;
    --clr-white: #f8f8f8;
    --clr-para: #34495e;
    --clr-gray-100: #bdc3c7;
  }
/* Reset style for page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
  text-align: left;
}

/* navbar styles */
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  position: fixed;
  z-index: 2;
  width: 100%;
  background-color: var(--clr-purple);
}

.ul-cont {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 100vh;
  background-color: var(--clr-para);
  position: absolute;
  z-index: 1;
}

.ul-cont-appear {
  display: flex;
}

.nav-link {
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  margin-top: 5%;
  padding-left: 10%;
  cursor: pointer;
  color: var(--clr-white);
}

.nav-items {
  margin: 0 0.5rem;
}

.nav-brand {
  font-weight: 700;
  color: #6070ff;
  color: var(--clr-para);
}

.closeIcon-popup {
  display: block;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIMAAACDCAMAAACZQ1hUAAAAY1BMVEX///8AAAD09PTt7e3w8PBQUFDHx8eampoVFRVoaGj39/cKCgp4eHilpaVXV1c4ODgzMzPX19e6urqAgIAfHx/n5+dhYWHQ0NBGRkZwcHCzs7NLS0tAQEApKSmGhoYuLi6Ojo6ANLL/AAAEfElEQVR4nO1b2ZaqMBCUgIqKCy7jOur/f+UVFxRS3WmSMOacS72yFUlXb0l6vQ4dOnTo0CbGBb7z6SQfTLNZGr2QzrLpIE/+8PvD2XwS6ZjMZ8M/4bHMfsHn3/jNlu0SGOzZ77+wH7RFIJ7ORQwKzKdxCwzU8CJmUOAyVL4pDJER8pgMvTJYrhszKLD2Z56bHysGBX42figcmk/DGxMfQ6FGDgwKjJxtM0/NXzEgzd0oLF3m4QW3+Rh6YFDAQaWZJwpRlNlSWHmjEEWr71OwJOFvIh6wmA5f5vhGY8NceqcQRQ0lmvvwC3VMGjkr5e4dEdImbts1RlAYySm0YQwPiE1i04YxPDCR5hMwZVlcczWOD5JZGh3iscqvC3Ttx2Emzq88ecuXF7cCY/u8Mz6jy7LZQLnjh39R8P9KLD5sH/m5tYQCerDi7FWfodCvyA+FHIG7VMAgF9WCJaZJ9Gt3gjGbmJ0EGoZznSdVcM3r70cmYRyIGFVTmo9VO0hhp/1iDu66mMrAKXq33uRIZuC2mV73j9HrpgYOcJRBoyU5ancdQesBcpjzFAbomQgNnibRBbK1GL6Pbw3g/sIB3VqTaB+a+wG+b89ygI8Q4a4i0T42NMK1cxSogLmFd39IVBPlA1vifZzDpvLYX9zpKiWqi/KOhIotTH6bkG0GaHClRIEo7xTJyEL8UwHkUZ4g5vsuUSTKHuvSda9Xgsvnj3gkbv9KjJHSPcgbtL9Gzq8E9akVSY7BjKKQnLjHolOTFqztu0z9DsImEDhbKED2RbCj/gAhQR1EXP0A5a5hzKzgIiOhzO1UKnYKiv2jZDpiThFPUK0AVhZP4NBUHQWDLdxBCUNUZBKR4YOCqLOeEk9LnjVK1CDKEk4ceImaRGngAPMuBEaiZlG+gBfixByiCzUdiXyNw5UDqawGrTxXDkT4MtaiHjkQYfxOQuCeOA5SXRBZ0wOw+EEgnpc9vDP4B6EyiMdD8JMhxAuBskRpjMRXUuo25w+kKGsjYZYolT8Y8yhGlDUSRolSeZQpn2RFWYVJomQ+aQi7BlHW3sVLlE4AWPKEKFVGFHqsRMn6gq2zCFHe0lci0WUlStdZzevNuBjyHXHNqt5sXnc/PtP3WHfT/QdiuF9GfCKuW/QfgujDhNCPatSXq/pC7ENt+nIN+pP19BVK1KY/Ke7TxrofRBK16dOK+9VI+0CiVv1q2LfXZKFwZNElioSxMOYgovULyvlorsxq/UK0jkNnB0cv6ziC9SwuQalK1HI9C6/rXT8oyNf1ruC6aF0PO+xVub5p2ra2Ltc3YY4s3NaI13nPDdd5zy7rvL1NOzsPCqTi/XMBrPtTocsdfLCqQtntlzRh3Wj7XgD7YYLYFxTE/qgg9okFsV8uiH2DQeyfDGIfaRD7aW/Oyt1jrh33Fd/ctmvs2Ps4KrN0CeWppy33sf02wpG/YxjfP3dQ4PvnL3pBnEPphXAe546BzHtnrZ1LeuDr57PuKM6pnZDPSE9/dE7txeO75/Uq+OK5xQ4dOnT4b/APk0c83cNj3k4AAAAASUVORK5CYII=);
  width: 10px;
  height: 10px;
  font-size: 25px;
  color: white;
  margin: 10% 10% 0 0;
  cursor: pointer;
}

.showMenu {
  transform: translateY(0);
}

/* Hamburger menu */
.hamburger {
  display: block;
  margin-left: 12rem;
}

.hamburger-disappear {
  display: none;
}

.bar {
  display: block;
  height: 5px;
  width: 35px;
  background-color: #6070ff;
  margin: 3px;
  transition: 0.4s;
}

/* background shadow  */
.box2 {
  display: flex;
  flex-direction: column;
  box-shadow: -10px 10px 10px -6px rgba(207, 205, 205, 0.501);
  border-bottom-left-radius: 5rem;
  position: relative;
  width: 1440px;
  height: 846px;
}

.Greetings h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #091e42;
  padding: 5rem 1rem 1rem 1rem;
  padding-bottom: 1rem;
  display:grid;
}

main {
  display: grid;
}

.Greetings h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  top: 50px;
  padding: 3rem 1rem;
}

.Greetings p {
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  color: #7f8cff;
  margin-top: 6rem;
  padding-left: 1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.social-icons svg {
  width: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.lang-child{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cards {
  display: grid;
  flex-direction: column;
  box-sizing: border-box;
  border: 1px solid #dfe1e6;
  gap: 12px;
  border-radius: 1rem;
  margin: 10rem 2rem 0 2rem;
  background: var(--clr-white);
  border-color: var(--clr-gray-100);
  box-shadow: 8px 8px 10px -10px rgba(131, 128, 128, 0.15);
}

.card-block p {
  font-weight: 400;
  font-size: 16px;
  color: #344563;
  line-height: 20px;
}

.card-block h2 {
  font-weight: 700;
  font-size: 2.5rem;
  color: #172b4d;
}

.card-frame .no-count {
  list-style: disc;
  color: #344563;
  font-weight: 600;
  margin-left: 10px;
}

.hidden {
  display: none;
}

.card-tagsLi {
  border-radius: 8px;
  list-style-type: circle;
  font-size: 0.75rem;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.03rem;
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
  background-color: var(--clr-purple);
  color: var(--clr-white);
  padding: 4px 12px;
}

.card-tagsLi1 {
  border-radius: 8px;
  list-style-type: circle;
  font-size: 0.75rem;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.03rem;
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
  background-color: var(--clr-purple);
  color: var(--clr-white);
  padding: 4px 12px;
}

.card-tags2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 203px;
  height: 24px;
  background-color: var(--clr-white);
  color: var(--clr-purple);
}

.card-tags1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 228px;
  height: 24px;
  background-color: var(--clr-white);
  color: var(--clr-purple);
}

.card-tags li {
  border-radius: 8px;
  list-style-type: circle;
  font-size: 0.75rem;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.03rem;
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
  background-color: #ebebff;
  color: var(--clr-purple);
  padding: 4px 12px;
}



.about-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  border-radius: 8px;
  width: 162px;
  height: 48px;
}

.about-btn:hover {
  background-color: var(--clr-purple);
  color: var(--clr-white);
}

.about-btn p {
  color: #396df2;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
}

.skill-list li {
  list-style: none;
}

.skill-list .p {
  font-weight: 500;
  font-size: 20px;
  color: #000;
  padding: 1.8rem 0;
}

.skill-list ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 0;
}

.hr {
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}

.counter {
  margin-top: 10px;
  float: right;
}

.form-group {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-purple);
  box-sizing: border-box;
  border: 1px solid var(--clr-purple);
  border-top-left-radius: 5rem;
  height: auto;
  box-shadow: -5px -15px 10px -10px rgba(83, 81, 81, 0.15);
  text-align: center;
}

.form-group h2 {
  text-align: center;
  font-size: 2.5rem;
  line-height: 52px;
  color: var(--clr-white);
  padding-top: 6rem;
}

.form-input {
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: var(--clr-white);
  border: 1px solid #dfe1e6;
  padding: 1rem;
  gap: 12px;
  border-radius: 1rem;
  box-shadow: 8px 8px 10px -10px rgb(209, 204, 204);
}

.form-group p {
  font-size: 1.2rem;
  line-height: 28px;
  text-align: center;
  color: var(--clr-white);
  font-weight: 400;
  display: flex;
  margin: 2rem 0;
  bottom: -30%;
}

.form-group input,
textarea {
  background-color: var(--clr-white);
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 0.8rem 0;
  margin: 10px 0;
  width: 100%;
  color: var(--clr-gray-100);
}

::placeholder {
  font-family: 'Poppins', sans-serif;
  color: var(--clr-gray-100);
  font-size: 15px;
  padding-left: 1rem;
}

.form-bg-img {
  position: absolute;
  width: 60%;
  height: auto;
  left: 160px;
}

.card-frame {
  display: flex;
  gap: 0.8rem;
  padding: 0;
  margin-bottom: 0.5rem;
}

.error {
  position: absolute;
  left: 5rem;
  bottom: 1rem;
  color: rgb(255, 0, 0);
  font-weight: bold;
}

.card-frame li {
  font-size: 14px;
  margin: 5px;
  color: #7a869a;
}

.btn {
  background: var(--clr-white);
  display: flex;
  cursor: pointer;
  left: 0;
  right: 0;
  margin: auto;
}

.btn:hover {
  background-color: var(--clr-purple);
  color: var(--clr-white);
}

.card-tags {
  padding: 0;
  margin: 1rem 0;
  list-style: none;
  display: flex;
  margin-block-start: 60px;
}

/* About Me styles */

.about {
  box-sizing: border-box;
  background: var(--clr-white);
  border: 1px solid #f5f6f8;
  width: auto;
  height: max-content;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 5rem;
  box-shadow: 0 -10px 10px -10px rgba(83, 81, 81, 0.15);
  margin-bottom: 0;
}

.about h2 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  max-width: 200px;
  color: #172b4d;
  font-family: 'Poppins', sans-serif;
}

.about p {
  color: #344563;
  line-height: 24px;
  font-size: 1rem;
  font-weight: 400;
}

.lang {
  display: flex;
  flex-direction: column;
}

.lang li {
  display: flex;
  align-items: center;
  color: #253858;
  font-size: 14px;
  background: #f7f7f9;
  padding: 12px;
  margin: 6px 0;
  border-radius: 8px;
}

@media screen and (min-width: 320px) {
  .box2 {
    background-image: url(imgs/header-shapes\ mobile@2x.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    margin-bottom: 1rem;
  }

  .toolbar-ul {
    display: none;
  }

  .popup-window {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 12px;
    position: fixed;
    width: 95%;
    height: 713px;
    left: calc(50% - 343px / 2);
    top: 60px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    margin-left: 1.2rem;
  }

  .frame1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 12px;
    width: 100%;
    height: 40px;
  }

  .closeIcon-popup {
    margin-left: 170px;
    margin-bottom: 4rem;
    color: #67798e;
  }

  .frame2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 12px;
    width: 100%;
    height: 32px;
  }

  .popup-img {
    width: 100%;
    height: 100%;
  }

  .popups-project-p-mobile {
    margin-left: 0.5rem;
  }

  .popups-project-p-desktop {
    display: none;
  }

  .right-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    width: 80%;
  }

  .action {
    width: 100%;
    margin: auto;
    margin-left: 25px;
    margin-top: 3px;
  }

  .overlay {
    position: fixed;
    left: 0;
    width: auto;
    right: 0;
    top: 0;
    bottom: 0;
    background: #c1c7d0;
    mix-blend-mode: multiply;
    backdrop-filter: blur(3px);
    z-index: -1;
  }

  .seeSource {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 5.2px;
    gap: 10px;
    position: absolute;
    width: 136px;
    height: 48px;
    left: 147px;
  }

  .seeLive {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 15px;
    gap: 10px;
    position: absolute;
    width: 136px;
    height: 48px;
    left: 0;
    right: 2px;
  }

  .divider2 {
    position: absolute;
    left: 4px;
    right: 4px;
    border: 1px solid #ebecf0;
    margin-top: 22.3rem;
  }

  .divider {
    display: none;
  }

  .see1 {
    width: 20px;
    height: 20px;
    background-image: url(imgs/Icon.png);
    background-repeat: no-repeat;
  }

  .see2 {
    width: 20px;
    height: 20px;
    background-image: url(imgs/githubVector.png);
    background-repeat: no-repeat;
  }

  .see p {
    font-size: 15px;
    margin-top: 1rem;
  }

  .card-tags2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
    width: 203px;
    height: 24px;
    margin-left: 0.5rem;
  }

  .card-tags1 {
    display: none;
  }

  .about-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin: auto 0 2rem 2rem;
    padding-top: 3rem;
  }

  .about {
    margin: 5rem 0 0 0;
    padding-bottom: 2rem;
    width: 100%;
  }

  .form-group {
    display: flex;
    background-image: url(imgs/contact\ form\ shapes-mobile.svg);
    background-repeat: no-repeat;
    background-position: 100% 100px;
    background-size: contain;
  }

  .about-child a {
    font-weight: 500;
    color: #7f8cff;
  }

  .social-icons svg {
    width: 1rem;
    margin-inline-start: 0.5rem;
  }

  .skill-list .p {
    margin: 0 1.8rem;
  }

  .Greetings h1 {
    font-size: 40px;
    max-width: 300px;
    line-height: 3rem;
  }

  .input-field {
    width: 290px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .box2 {
    background-image: url(imgs/Header-Bckgrnd.png);
    background-size: contain;
    background-position: 0% 100px;
    background-repeat: no-repeat;
    width: 100%;
  }

  .ul-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    gap: 10px;
    width: 87px;
    height: 40px;
  }

  .about {
    display: grid;
    grid-template-columns: 300px 2fr;
    padding-top: 3rem;
    margin-bottom: 0;
  }

  .form-group {
    background-image: url(imgs/contact\ form\ background\ shapes@2x.svg);
    background-repeat: no-repeat;
    background-position: 100% 100px;
    background-size: cover;
  }

  .box2 h1 {
    font-size: 3rem;
    line-height: 4.55rem;
    max-width: 400px;
    align-items: center;
  }

  .box2 p {
    font-size: 20px;
    align-items: center;
  }

  .box2 a {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .MyLogo a {
    margin-left: 3.5rem;
  }

  .Greetings {
    padding: 0 15rem;
    margin-block-start: 12rem;
  }

  .Greetings h1 {
    font-size: 48px;
    width: 920px;
    height: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
  }

  .Greetings h5 {
    width: 920px;
    height: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
    padding-top: 12rem;
  }

  .card img {
    width: 544px;
    height: 448px;
    top: 24px;
    left: 590px;
    border-radius: 8px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 3rem;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 24px;
  }

  .card-block h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    line-height: 35px;
    font-weight: 700;
    color: #091e42;
  }

  .social-icons svg {
    width: 1rem;
    margin-inline-start: 0.5rem;
  }

  .two img:nth-of-type(1) {
    order: 1;
  }

  .card-block p {
    font-size: 16px;
    color: var(--clr-para);
    color: #344563;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    width: 496px;
    height: 50px;
    line-height: 24px;
  }

  .card-tagsLi {
    font-size: 0.9rem;
  }

  .form-group h2 {
    padding-top: 2rem;
  }

  .card-frame {
    margin: 0;
  }

  .card-block {
    margin-top: 0.5rem;
    padding-left: 1.5rem;
  }

  .form-child {
    width: 447px;
    left: 10;
    right: 0;
    margin: auto;
    bottom:-5;
  }

  .skill-list {
    padding-left: 15rem;
    width: 85%;
  }

  .skill-list p {
    padding-bottom: 1rem;
    margin: 0 0 0 2rem;
  }

  .social-icons svg:hover {
    transition: transform 250ms;
    transform: scale(1.2);
  }

  .about h2 {
    font-size: 3rem;
    line-height: 50px;
    font-weight: 600;
  }

  .about-child a {
    font-weight: 500;
    color: #7f8cff;
  }

  .about-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin: auto 0 2rem 2rem;
    width: 150%;
  }

  .about p {
    padding-bottom: 0;
    max-width: 500px;
  }

  .prg {
    width: 60%;
  }

  .lang li {
    display: block;
    flex-direction: column;
    transition-delay: 150ms;
    transition-duration: 350ms;
  }

  li .lang {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
  }

  .lang li:hover {
    transform: scale(1.3);
  }

  .hamburger {
    display: none;
  }

  .toolbar-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40vh;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
  }

  /**  Modal styling  **/
  .popup-window {
    left: 10rem;
    top: 77px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 1156px;
    position: fixed;
    z-index: 2;
    background: white;
    overflow-y: scroll;
  }

  .popups-container {
    display: flex;
    flex-direction: row;
    width: 85%;
    border-radius: 10px;
    background-color: white;
    margin: 30px 0 30px 0;
  }

  .popup-img {
    position: absolute;
    width: 1080px;
    height: 586px;
    left: 0;
    top: 0;
    margin-top: 7rem;
    margin-left: 30px;
  }

  .top-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    position: absolute;
    width: 97%;
    justify-content: space-between;
    height: 84px;
    left: 24px;
    top: 24px;
    background-color: #fff;
  }

  .frame1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    width: auto;
    margin-right: 5rem;
  }

  .frame2 {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 12px;
    margin-top: 2.5rem;
    width: auto;
    margin-right: 2.5rem;
  }

  .closeIcon-popup {
    color: #67798e;
    display: flex;
    margin: auto;
    margin-left: 60rem;
    font-size: 30px;
    cursor: pointer;
  }

  .popups-proj-title {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #091e42;
    width: auto;
    height: 40px;
    padding-left: 5rem;
  }

  .right-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    position: absolute;
    width: auto;
    height: 157px;
    right: 24px;
    top: 781px;
  }

  .top-block ul {
    padding: 0;
    gap: 12px;
    width: 1056px;
    height: 36px;
    margin-top: -50px;
  }

  .popups-project-p-desktop {
    display: flex;
  }

  .divider {
    display: none;
    height: 0;
    left: 4px;
    right: 4px;
    color: #ebecf0;
    margin: auto;
    overflow-y: scroll;
  }

  .divider2 {
    display: flex;
    margin: auto;
    margin-top: 5rem;
  }

  .overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    bottom: -260px;
    background: #c1c7d0;
    mix-blend-mode: multiply;
    backdrop-filter: blur(3px);
    z-index: 1;
  }

  .popups-project-p-mobile {
    display: none;
  }

  .action {
    width: 280px;
    height: 56px;
    margin: auto;
    margin-right: 60px;
  }

  .seeSource {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    gap: 10px;
    background-color: #ebebff;
    position: absolute;
    width: 142px;
    height: 40px;
    left: 159px;
    bottom: 16px;
  }

  .card-tags1 {
    display: flex;
  }

  .see p {
    height: 20px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #396df2;
    margin-top: 0.8rem;
  }

  .see1 {
    width: 20px;
    height: 20px;
    background-image: url(imgs/Icon.png);
    background-repeat: no-repeat;
  }

  .see2 {
    width: 20px;
    height: 20px;
    background-image: url(imgs/githubVector.png);
    background-repeat: no-repeat;
  }

  .seeLive {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 25px;
    gap: 10px;
    background-color: #ebebff;
    position: absolute;
    width: 142px;
    height: 40px;
    left: 5px;
    bottom: 16px;
  }

  .left-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 12px;
    position: absolute;
    width: 680px;
    height: 382px;
    left: 24px;
    top: 781px;
  }

  .input-field {
    margin-left: auto;
    margin-right: auto;
  }
}